/*****************************************************
/                 Temple Inn & Suites
/                   - Small View -
/*****************************************************/

/************************************************/
/* Global Styles -------------------------------*/
/************************************************/

html {
  height: 100%;
}

body {
  min-height: 100%;
  background-color: $backgroundColor;
  color: $textColor;
  font-size: 12px;
  font-family: $bodyFont;
}

header {
  max-height: 6rem;
}

main {
  min-height: 70vh;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: $headingFont;
  color: $headingColor;
}

h2 {
  margin-bottom: 1rem;
}

.center {
  text-align: center;
}

.fancy {
  font-family: $fancyFont;
}

.hidden {
  display: none;
}

.large {
  font-size: 1.25rem;
}

.logo-font {
  font-family: $logoFont;
}

footer {
  grid-row-start: 3;
  grid-row-end: 4;
}

/************************************************/
/* Header --------------------------------------*/
/************************************************/

header {
  background-color: $mainColorLight;
  display: flex;
  justify-content: space-between;

  a {
    text-decoration: none;
    color: $textColor;

    div.logo-box {
      display: flex;
      align-items: center;

      img {
        height: 45px;
        padding: 0.5rem 0.25rem 0.5rem 0.75rem;
      }

      h1 {
        font-family: $logoFont;
        font-size: 1.5rem;
        margin: 0;
        padding-top: 0.5rem;
        line-height: 1.25rem;
        font-weight: normal;

        span.fancy {
          font-size: 1.75rem;
        }
      }
    }
  }

  /* Navigation --------------------------------*/

  nav {
    display: flex;
    font-size: 1.5em;
    margin-right: 0rem;

    ul.navigation {
      display: flex;
      list-style-type: none;
      padding-left: 0;
      margin: 0;

      li {
        display: flex;
        text-align: center;
        display: none;

        a {
          align-self: center;
          padding: 0.25rem 1rem;
        }

        img.active-decoration {
          display: none;
        }
      }

      li:nth-child(5) {
        display: flex;
        font-size: 1.75rem;
        padding-right: 0.5rem;
      }
    }
  }

  div.drop-down {
    display: none;
  }

  div.responsive {
    display: block;
    position: absolute;
    top: 60px;
    right: 0;
    z-index: 1;
    background-color: $mainColorLight;

    a {
      display: block;
      color: $textColor;
      text-align: left;
      font-size: 1.5rem;
      padding: 1rem 2rem;
      text-decoration: none;
    }

    a.indent {
      padding-left: 4rem;
      font-size: 1.25rem;
    }

    a:hover {
      background-color: $mainColorDark50;
    }

    a.active {
      text-decoration: underline overline $accentColor;
    }

  }
}

/************************************************/
/* Main ----------------------------------------*/
/************************************************/

main {

  h2 {
    font-size: 3.5em;
  }

  /* Home: Hero/Banner Image -------------------*/

  section.hero {
    max-width: 100vw;
    max-height: 30rem;
    overflow: hidden;

    img.home-banner {
      max-height: 30rem;
      margin-left: 50%;
      transform: translateX(-50%);
      overflow: hidden;
    }

    div.call-to-action {
      display: block;
      background-color: $accentColor;
      position: relative;
      bottom: 150px;
      margin: 0 auto;
      padding: 1.5rem 2rem;
      width: max-content;
      border: 2px solid rgba(0, 0, 0, 0.3);
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.7), 0 0 40px rgba(255, 255, 255, 0.7);

      a {
        color: $textColor;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.25rem;
      }
    }

    div.call-to-action:hover {
      background-color: $accentHover;
    }
  }

  /* Home: Page Tiles --------------------------*/

  section.page-tiles {
    display: flex;
    flex-direction: column;
    width: 98%;
    margin: 0 auto;
    margin-top: 1.5rem;

    a.page-tile {
      background-color: $mainColorLight;
      margin: 1rem;

      img {
        width: 100%;
      }
    }

    a.page-tile:hover {
      opacity: 0.7;
    }
  }

  /* Home: Temple Feature ----------------------*/

  section.temple-feature {
    width: 98%;
    margin: 1rem auto;
    margin-bottom: 2rem;
    position: relative;

    div.feature-img {
      margin: 1rem;
      z-index: 0;

      img {
        width: 100%;
      }
    }

    div.temple-overlay {
      position: relative;
      z-index: 1;
      margin: 1rem;
      padding: 0;
      background-color: $backgroundColor70;
      border-radius: 20px;

      h2 {
        text-align: center;
        margin: 0.5rem;
      }

      ul {
        list-style: none;
        padding: 0;
        line-height: 1.75rem;

        li {
          font-size: 1rem;
          line-height: 1.25rem;
          padding: 0.25rem;
        }

        li:first-child {
          font-weight: bold;
          font-size: 1.25rem;
          padding-bottom: 0.5rem;
        }
      }
    }
  }

  /**********************************************/
  /* Reservations Page -------------------------*/
  /**********************************************/

  section.resform {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;

    p {
      margin: 1rem;
    }

    div.bg-image {
      z-index: 0;
      margin: 1.5rem auto;

      img {
        max-height: 68rem;
        margin-left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
      }

      div.formdiv {
        position: absolute;
        top: 12rem;
        width: 100%;
      }
    }
  }

  /* Form Settings (Reservations & Contact) ----*/

  form {
    display: flex;
    flex-direction: column;

    fieldset {
      margin: 1rem 4%;
      border: none;
      border-radius: 20px;
      padding: 2rem 2rem 2rem 1.5rem;

      legend {
        display: none;
      }
    }

    fieldset.form1 {
      background-color: $backgroundColor50;
    }

    label.top,
    div {
      display: flex;
      flex-direction: column;
      padding-top: 1rem;
    }

    label.top input,
    label.top select,
    label.top textarea {
      -webkit-appearance: none;
      display: flex;
      font-size: 1rem;
      border: solid 1px #999;
      border-radius: 4px;
      padding: 0.75rem;
      color: #555;
      background-color: rgba(255, 255, 255, 0.5);
    }

    label input:focus,
    label select:focus,
    label textarea:focus {
      border: 1px solid black;
      outline: none !important;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    }

    label.sbs {
      display: flex;
      padding: 0.75rem;
      color: #555;
    }

    label.top input:focus:required:invalid {
      border-color: #990000;
    }

    div.button-div {
      margin: 1rem 4%;
      padding: 0;


      input.submitBtn {
        border: none;
        background-color: $accentColor;
        padding: 1rem;
        margin: 0 0 2rem 0;
        height: 3.5rem;
        border: 2px solid rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        font-size: 1.25rem;
      }

      input[type="submit"]:hover {
        background-color: $accentHover;
      }
    }
  }

  /**********************************************/
  /* Services, Receptions, & Missionaries Pages */
  /**********************************************/

  section.main-content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem;
    max-width: 1200px;


    div {
      margin: 0 auto;
      max-width: 600px;
      font-size: 1rem;
      line-height: 1.25rem;

      img {
        width: 100%;
      }

      div.tile {
        padding: 2rem;
        position: relative;
        z-index: 0;

        div.tile-overlay {
          position: absolute;
          bottom: 20%;
          z-index: 1;
          text-align: center;
          background-color: $mainColorDark50;
          margin-right: 2rem;
          padding: 0.5rem;
          color: $textColor;
        }
      }

      div.tile:hover {
        opacity: 0.7;
      }
    }

    div.text {

      div.call-to-action {
        background-color: $accentColor;
        margin: 2rem auto;
        padding: 1rem;
        width: max-content;
        border: 2px solid rgba(0, 0, 0, 0.3);
        border-radius: 20px;

        a {
          color: $textColor;
          text-decoration: none;
          font-weight: bold;
          font-size: 1rem;
        }
      }

      div.call-to-action:hover {
        background-color: $accentHover;
      }
    }
  }

  /**********************************************/
  /* Temples Page ------------------------------*/
  /**********************************************/

  p.large {
    margin: 1rem;
  }

  div.cards {
    line-height: 1rem;

    section {
      display: grid;
      grid-template-columns: 1fr;
      margin: 3rem auto;
      max-width: 600px;

      div {
        margin: 0 auto;
      }

      div.temple-name {
        margin: 0 auto;
        padding: 0 1rem;

        h3 {
          font-family: $logoFont;
          color: $textColor;
          font-size: 2rem;
          line-height: 2rem;
          text-align: center;
        }
      }

      div.left {
        display: grid;
        max-width: 600px;

        img {
          display: grid;
          justify-self: center;
          width: 93%;
        }
      }

      div.right {
        display: grid;
        margin: 0;
        padding: 0 0.5rem;

        div.quad {
          margin: 0 1rem;

          h4 {
            font-family: $bodyFont;
            font-size: 1.25rem;
            margin: 1rem 0;
          }

          h5 {
            font-family: $bodyFont;
            color: $textColor;
            margin: 0 0 -0.5rem 0;
            font-style: italic;
          }

          ul {
            padding-left: 0;

            li {
              list-style: none;
            }
          }
        }
      }
    }
  }

  /**********************************************/
  /* Contact Page ------------------------------*/
  /**********************************************/

  section.contact-page {
    display: grid;
    grid-template-columns: 1fr;

    margin: 0 auto;

    div.contact-info {
      display: grid;
      justify-content: center;
      padding: 1rem;


      div {
        display: grid;

        p {
          font-size: 1rem;
          line-height: 1.5rem;

          span {
            font-size: 1.5rem;
          }
        }

        iframe {
          padding-top: 2rem;
          width: 100%;
        }
      }
    }

    div.contact-form {
      grid-row: 1;
      background-color: $mainColorLight;
      margin: 1rem;
      border-radius: 20px;
    }
  }

  /* Contact Thanks Page------------------------*/

  div.thanks-message {
    display: grid;
    justify-self: center;
    align-self: center;
    margin: 2rem;
    background-color: $backgroundColor70;
    border-radius: 20px;

    p {
      display: grid;
      align-self: center;
      padding: 2rem;
      font-size: 1rem;
    }
  }
}



/************************************************/
/* Footer --------------------------------------*/
/************************************************/

footer {
  background-color: $mainColorLight;
  display: flex;
  flex-direction: column;

  address {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-style: normal;

    div.footer-address {
      padding: 1.5rem 1.5rem 0.5rem 1.5rem;

      a {
        text-decoration: none;
        color: $textColor;
      }
    }

    div.footer-contact {
      padding: 0rem 1.5rem 0 1.5rem;

      a {
        text-decoration: none;
        color: $textColor;
      }
    }
  }

  div.footer-copy {
    margin: 0 auto;
    padding: 1.5rem;
    text-align: center;

    a {
      color: $textColor;
    }
  }
}

footer.sticky {
  position: absolute;
  bottom: 0;
  width: 100%;
}