/* --------------- SMALL VIEWPORT -------------- */
html {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

body {
  margin: 0;
}

header, footer {
  background-color: rgb(79, 63, 94);
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}

h1 {
  font-family: 'Ribeye', cursive;
  font-size: 1.5rem;
  margin: 0;
}

h2 {
  font-family: 'Charmonman', cursive;
  font-size: 1.25rem;
  text-align: center;
  margin: 1.5rem 0 0 0;
}

p {
  font-size: 0.8rem;
  text-align: center;
  line-height: 1.5rem;
  margin: 0;
}

main {
  padding: 1rem 0.5rem;
  background-color: rgb(208, 206, 186);
  color: rgb(56, 55, 50);
}

div.cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center; 
  align-content: center;
}

div.cards section {
  display: grid; 
  justify-items: center; 
  width: 97%;
  margin: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: #E5E4D9;
}

img {
  align-self: center;
  max-height: 300px;
  margin: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3),
              -3px -3px 10px rgba(0, 0, 0, 0.3);
}

/* -------------- MEDIUM VIEWPORT -------------- */
@media only screen and (min-width: 45em) {
  div.cards {
    grid-template-columns: 1fr 1fr;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  main {
    padding: 1rem;
  }
  
}


/* --------------- LARGE VIEWPORT -------------- */
@media only screen and (min-width: 85em) {
  div.cards {
    grid-template-columns: repeat(4, 1fr);
  }

}